{"sitename":"ArmorSite","author":"armornick","pages":{"categorymonkey-island":"Monkey Island","index":"Home","kitchen-sink":"Kitchen Sink Page About Markdown","lipsum":"Lorem Ipsum","undefined":"Sample Page","----hello":"Crunch Bang !"},"theme":"sample-theme"}